ManInDark/AHK-CharacterHelper/Actions/Compile-AutoHotkey/action.yml
name: Compile AutoHotkey
description: "Compiles a AutoHotkey Script"

branding:
  icon: 'archive'
  color: 'white'

inputs:
  installation-path:
    description: "The path where AutoHotkey is installed"
    default: "ahk-extracted"
    required: false
  script-path:
    description: "The path of the AutoHotkey Script to compile - without .ahk Extension"
    required: true

outputs:
  compiled-path:
    description: "Path of the compiled script"
    value: ${{ steps.output-path.outputs.compiled-path }}

runs:
  using: "composite"
  steps:
    - run: cmd /C '".\\${{ inputs.installation-path }}\\Compiler\\Ahk2Exe.exe" /in "${{ inputs.script-path }}.ahk" /out "${{ inputs.script-path }}.exe" /silent /base ".\\ahk-extracted\\Compiler\\Unicode 64-bit.bin"';
      shell: Powershell
    - id: output-path
      run: echo "compiled-path=$(echo ${{ inputs.script-path }}.exe)" >> $GITHUB_OUTPUT
      shell: Powershell

ManInDark/AHK-CharacterHelper/.github/workflows/build-test.yml
- name: Build BingSearcher
  uses: ManInDark/AHK-CharacterHelper/Actions/Compile-AutoHotkey@master
  with:
    script-path: AutoHotkey Script BingSearcher